{
    "version": "2.0",
    "functionTimeout": "-1",
    "healthMonitor": {
        "enabled": true,
        "healthCheckInterval": "00:00:10",
        "healthCheckWindow": "00:02:00",
        "healthCheckThreshold": 6,
        "counterThreshold": 0.80
    },
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "extensions": {
        "serviceBus": {
            "prefetchCount": 0,
            "autoCompleteMessages": true,
            "maxConcurrentCalls": 8,
            "maxConcurrentSessions": 4
        }
    }
}