{
    "version": "2.0",
    "functionTimeout": "-1",
    "healthMonitor": {
        "enabled": true,
        "healthCheckInterval": "00:00:10",
        "healthCheckWindow": "00:02:00",
        "healthCheckThreshold": 6,
        "counterThreshold": 0.80
    },
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "extensions": {
        "serviceBus": {
            "clientRetryOptions":{
                "mode": "exponential",
                "tryTimeout": "00:10:00",
                "delay": "00:00:00.80",
                "maxDelay": "00:01:00",
                "maxRetries": 5
            },
            "prefetchCount": 0,
            "autoCompleteMessages": true,
            "maxConcurrentCalls": 16,
            "maxConcurrentSessions": 8,
            "maxAutoLockRenewalDuration": "01:00:00",
            "sessionIdleTimeout": "01:00:00"
        }
    }
}